<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="js/acesso.js"></script>
        <script type="application/javascript" src="js/aluno.js"></script>
        <script type="application/javascript" src="js/professor.js"></script>
        <script type="application/javascript" src="js/desafio.js"></script>

        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="xdk/appdesigner/js/rest-of-space.js"></script>
    </head>

    <body>
        <div class="upage" id="mainpage">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_1 uib-header-fixed" data-uib="layout/header" data-ver="0">
                    <h2>APPrendendo</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_23 d-margins btn-lg btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_voltar"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i> 
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col" id="index">
                    <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="tarea widget uib_w_2 d-margins" data-uib="media/text" data-ver="0" name="uib_w_2">
                                    <div class="widget-container left-receptacle"></div>
                                    <div class="widget-container right-receptacle"></div>
                                    <div class="text-container">
                                        <p>Bem vindo ao APPrendendo, um app desenvolvido especialmente para tornar o proceso de Ensino-Aprendizagem mais divertido e empolgante.</p>
                                    </div>
                                </div>
                                <div class="table-thing widget uib_w_3 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="ipt_email"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="Informe seu e-mail ..." id="ipt_email">
                                </div>
                                <div class="table-thing widget uib_w_4 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="ipt_senha"></label>
                                    <input class="wide-control form-control default" type="password" placeholder="Informe sua senha ..." id="ipt_senha">
                                </div>
                                <div class="alert no_wrap widget uib_w_24 d-margins alert-info display fade in" data-uib="twitter%20bootstrap/alert" data-ver="1" id="login_mensagem_aviso">Olá! Este é o seu primeiro acesso? Se sim, cadastre-se clicando no botão abaixo.<a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                                </div>
                                <div class="alert no_wrap widget uib_w_35 d-margins alert-warning display fade in" data-uib="twitter%20bootstrap/alert" data-ver="1" id="login_mensagem_atencao">Atenção! O e-mail está correto mas a senha pode estar errada. Tente novamente. <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                                </div>
                                <div class="alert no_wrap widget uib_w_36 d-margins alert-danger display fade in" data-uib="twitter%20bootstrap/alert" data-ver="1" id="login_mensagem_erro">Atenção! Ocorreu um erro inesperado. <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                                </div>

                                <button class="btn widget uib_w_5 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_efetuar_login">Entrar</button>
                                <button class="btn widget uib_w_6 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_recuperar_senha">Esqueci a senha</button>
                                <button class="btn widget uib_w_25 d-margins btn-success display" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_efetuar_novocadastro">Novo Cadastro</button>
                                <label class="checkbox checkbox-padding-left widget uib_w_7 d-margins" data-uib="twitter%20bootstrap/checkbox" data-ver="1">
                                    <input type="checkbox" id="chk_salvar_senha">Salvar usuário e senha</label>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div id="tela_efetuar_cadastro" class="upage-content hidden vertical-col">
                    <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_2 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="tarea widget uib_w_8 d-margins" data-uib="media/text" data-ver="0" name="uib_w_8">
                                    <div class="widget-container left-receptacle"></div>
                                    <div class="widget-container right-receptacle"></div>
                                    <div class="text-container">
                                        <p>Para concluir seu cadastro, nos informe por gentileza mais três informações:</p>
                                    </div>
                                </div>
                                <div class="table-thing widget uib_w_9 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control" for="ipt_nome"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="Informe o seu nome ..." id="ipt_nome">
                                </div>
                                <div class="tarea widget uib_w_10 d-margins" data-uib="media/text" data-ver="0" name="uib_w_10">
                                    <div class="widget-container left-receptacle"></div>
                                    <div class="widget-container right-receptacle"></div>
                                    <div class="text-container">
                                        <p>Você é:</p>
                                    </div>
                                </div>
                                <label class="radio radio-padding-left widget uib_w_11 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                    <input type="radio" id="rdo_professor">Professor</label>
                                <label class="radio radio-padding-left widget uib_w_12 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                    <input type="radio" id="rdo_estudante">Estudante</label>
                                <div class="tarea widget uib_w_13 d-margins" data-uib="media/text" data-ver="0" name="uib_w_13">
                                    <div class="widget-container left-receptacle"></div>
                                    <div class="widget-container right-receptacle"></div>
                                    <div class="text-container">
                                        <p>Em qual escola você leciona ou estuda?</p>
                                    </div>
                                </div>
                                <div class="table-thing widget uib_w_14 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                                    <label class="narrow-control label-inline"></label>
                                    <select class="wide-control form-control default" id="cmb_escolas">

                                    </select>
                                </div>
                                <button class="btn widget uib_w_15 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_efetuar_cadastro">Efetuar Cadastro</button>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div id="tela_efetuar_cadastro_areadisciplina" class="upage-content hidden vertical-col">
                    <div class="grid grid-pad urow uib_row_3 row-height-3" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_3 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="tarea widget uib_w_16 d-margins" data-uib="media/text" data-ver="0" name="uib_w_16">
                                    <div class="widget-container left-receptacle"></div>
                                    <div class="widget-container right-receptacle"></div>
                                    <div class="text-container">
                                        <p>Na escola, qual é a sua área de atuação?</p>
                                    </div>
                                </div>
                                <div class="table-thing widget uib_w_17 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                                    <label class="narrow-control label-inline"></label>
                                    <select class="wide-control form-control default">
                                        <option>Área de atuação</option>
                                        <option>Option2</option>
                                        <option>Option3</option>
                                    </select>
                                </div>
                                <button class="btn widget uib_w_18 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">Cadastrar</button>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div id="tela_recuperar_senha" class="upage-content hidden vertical-col">
                    <div class="grid grid-pad urow uib_row_4 row-height-4" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_4 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="tarea widget uib_w_19 d-margins" data-uib="media/text" data-ver="0" name="uib_w_19">
                                    <div class="widget-container left-receptacle"></div>
                                    <div class="widget-container right-receptacle"></div>
                                    <div class="text-container">
                                        <p>Um e-mail será enviado para você com sua senha. Utilize o e-mail selecionado abaixo ou informe um outro.</p>
                                    </div>
                                </div>
                                <label class="radio radio-padding-left widget uib_w_20 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                    <input type="radio">
                                </label>
                                <div class="table-thing widget uib_w_21 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-inline"></label>
                                    <input class="wide-control form-control default" type="text" placeholder="Quero informar outro e-mail ...">
                                </div>
                                <button class="btn widget uib_w_22 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">Enviar senha por e-mail</button>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>

                <div id="tela_inicio" class="upage-content hidden vertical-col">
                    <form class="grid grid-pad urow uib_row_5 row-height-5" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_5 col-0_4-12_4-4" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_38 d-margins" data-uib="media/graphic_button" data-ver="0">

                                    <span class="uib-caption"></span>
                                </a>

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div class="col uib_col_6 col-0_4-12_4-8" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_39 d-margins" data-uib="media/graphic_button" data-ver="0">
                                    <img src="images/PhotoscapeX-icon.png">
                                    <span class="uib-caption"></span>
                                </a>

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div class="col uib_col_11 col-0_4-12_4-8" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_37 d-margins" data-uib="media/graphic_button" data-ver="0">
                                    <img src="images/Amazon-Kindle-icon.png">
                                    <span class="uib-caption"></span>
                                </a>

                                <span class="uib_shim"></span>
                            </div>
                        </div>

                        <span class="uib_shim"></span>
                    </form>

                    <div class="grid grid-pad urow uib_row_6 row-height-6" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_7 col-0_4-12_4-4" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_40 d-margins" data-uib="media/graphic_button" data-ver="0">
                                    <img src="images/Vuze-icon.png">
                                    <span class="uib-caption"></span>
                                </a>

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div class="col uib_col_8 col-0_4-12_4-8" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_41 d-margins" data-uib="media/graphic_button" data-ver="0">
                                    <img src="images/Panorama-Sticher-icon.png">
                                    <span class="uib-caption"></span>
                                </a>

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div class="col uib_col_12 col-0_4-12_4-8" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_42 d-margins" data-uib="media/graphic_button" data-ver="0">
                                    <img src="images/Microphone-icon.png">
                                    <span class="uib-caption"></span>
                                </a>

                                <span class="uib_shim"></span>
                            </div>
                        </div>

                        <span class="uib_shim"></span>
                    </div>

                    <div class="grid grid-pad urow uib_row_7 row-height-7" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_9 col-0_4-12_4-4" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_43 d-margins" data-uib="media/graphic_button" data-ver="0">
                                    <img src="images/Filehippo-icon.png">
                                    <span class="uib-caption"></span>
                                </a>

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div class="col uib_col_10 col-0_4-12_4-8" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_44 d-margins" data-uib="media/graphic_button" data-ver="0">
                                    <img src="images/icone_desafio.png">
                                    <span class="uib-caption"></span>
                                </a>

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <div class="col uib_col_13 col-0_4-12_4-8" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <a class="uib-graphic-button default-graphic-sizing default-image-sizing hover-graphic-button active-graphic-button default-graphic-button default-graphic-text widget uib_w_45 d-margins" data-uib="media/graphic_button" data-ver="0">
                                    <img src="images/icone_configuracao.png">
                                    <span class="uib-caption"></span>
                                </a>

                                <span class="uib_shim"></span>
                            </div>
                        </div>

                        <span class="uib_shim"></span>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>